; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 9600

; lib_deps =
;     ; Firebase ESP32 Client

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  bblanchon/ArduinoJson @ ^6.18.5  ; For JSON support
  Firebase ESP32 Client
monitor_speed = 115200
upload_speed = 115200
